
# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]

# C extensions
*.so

# Translations
*.mo
*.pot

# Django stuff:
*.log

# OS
.DS_Store

# Python
*.pyc
*.pyo

# Sublime Text
*.sublime-project
*.sublime-workspace